settings.json (before)
{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.autoClosingBrackets": false,
    "editor.autoIndent": true,
    "editor.cursorStyle": "underline",
    "editor.fontFamily": "iA Writer Duospace,Papyrus",
    "editor.quickSuggestions": false,
    "editor.parameterHints": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80],
    "editor.snippetSuggestions": "none",
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "eslint.trace.server": "messages",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "vue"
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        ".next/": true,
        ".tmp/": true,
        "**/.DS_Store": true,
        "**/.bundle": true,
        "**/.git": true,
        "**/.sass-cache": true,
        "**/bower_components": true,
        "**/node_modules": true,
        "**/tmp": true
    },
    "html.autoClosingTags": false,
    "keyboard.dispatch": "keyCode",
    "vim.useSystemClipboard": true,
    "window.nativeTabs": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Kay Dark",
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": true
  }

settings.json (after)
{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.autoClosingBrackets": false,
    "editor.autoIndent": true,
    "editor.cursorStyle": "underline",
    "editor.fontFamily": "iA Writer Duospace,Papyrus",
    "editor.parameterHints": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80],
    "editor.snippetSuggestions": "none",
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "eslint.trace.server": "messages",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "vue"
    ],
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        ".next/": true,
        ".tmp/": true,
        "**/.DS_Store": true,
        "**/.bundle": true,
        "**/.git": true,
        "**/.sass-cache": true,
        "**/bower_components": true,
        "**/node_modules": true,
        "**/tmp": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "html.autoClosingTags": false,
    "keyboard.dispatch": "keyCode",
    "reason.formatOnSave": true,
    "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
    "vim.useSystemClipboard": true,
    "window.nativeTabs": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Kay Dark",
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "newUntitledFile"
  }

settings.json (diff)
@@ -4,7 +4,6 @@
     "editor.autoIndent": true,
     "editor.cursorStyle": "underline",
     "editor.fontFamily": "iA Writer Duospace,Papyrus",
-    "editor.quickSuggestions": false,
     "editor.parameterHints": false,
     "editor.renderLineHighlight": "none",
     "editor.renderWhitespace": "boundary",
@@ -19,8 +18,7 @@
       "html",
       "vue"
     ],
-    "files.insertFinalNewline": true,
-    "files.trimTrailingWhitespace": true,
+    "extensions.ignoreRecommendations": true,
     "files.exclude": {
         ".next/": true,
         ".tmp/": true,
@@ -32,13 +30,16 @@
         "**/node_modules": true,
         "**/tmp": true
     },
+    "files.insertFinalNewline": true,
+    "files.trimTrailingWhitespace": true,
     "html.autoClosingTags": false,
     "keyboard.dispatch": "keyCode",
+    "reason.formatOnSave": true,
+    "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
     "vim.useSystemClipboard": true,
     "window.nativeTabs": true,
     "window.zoomLevel": 0,
     "workbench.colorTheme": "Kay Dark",
     "workbench.sideBar.location": "left",
-    "workbench.startupEditor": "newUntitledFile",
-    "extensions.ignoreRecommendations": true
+    "workbench.startupEditor": "newUntitledFile"
   }
